.menu{
    position: fixed;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 4rem;
    h3 {
        margin-left: 2rem;
        margin-bottom: 0;
        font-size: 2rem;
        font-family: 'Lato', sans-serif;
        a{
            text-decoration: none;
            color: rgba(255,255,255,.3);
            transition: .5s;
            &:hover {
                color: rgba(255,255,255,.7);
            }
        }
        
    }
}

.container {
    scroll-snap-type: y mandatory;
    overflow: auto;
}
.intro {
    scroll-snap-align: start;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(90deg, $bg-start 0%, $bg-end 100%);
    .blob{
        position: absolute;
        width:450px;
        height: 450px;
        border-radius: 30% 70% 70% 30% / 30% 47% 53% 70%;
        background-color: rgba(255,255,255,.5);
        mix-blend-mode: overlay;
        z-index: 0;
        animation: blobbing 14s infinite ease;
    }
    h1{
        font-size: 12rem;
        font-weight: bold;
        font-family: 'Playfair Display', serif;
        color: $text;
        text-align: center;
        max-width: 960px;
    }
    p{
        font-size: 2.4rem;
        font-family: 'Lato', sans-serif;
        color: $text;
        margin-top: 2rem;
    }
}

// .title{
//     height: 5.4rem;
//     position: relative;
//     background-color: whitesmoke;
//     &__underline{
//         background: linear-gradient(90deg,#8545EC 0%, #6841E7 100%);
//     }
// }
.fancy {
    background-image: linear-gradient(90deg,#8545EC 0%, #6841E7 100%);
  background-repeat: no-repeat;
  background-size: 100% 2.2rem;
  background-position: 0 88%;
  transition: background-size 0.25s 
}

.section {
    scroll-snap-align: start;
    margin: 0 auto;
    max-width: 960px;
    height: 100vh;
}

.sectiontwo {
    
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 40px;
grid-row-gap: 0px;
align-items: center;
color: rgba(255,255,255,.8);
    
    img {
        border-radius: 50%;
    }
    h2 {
        font-size: 4.2em;
        color: #fff;
        font-family: 'Playfair Display', serif;
        font-weight: 900;
    }
    p {
        font-size: 2rem;
        font-family: 'Lato', arial, sans-serif;
        margin-block-end: 4rem;
        line-height: normal;
    }
    
}